.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: $break-medium) and (min-width:$break-small) {
        flex-direction: column;
    }
    @media screen and (max-width:$break-small) {
        display: block;
    }
}
 
.card {
    width: 320px;
    box-shadow: 1px 1px 10px #333;
    &__header {
        padding: 1rem;
        height: 199px;
    }
    &__img {
        height: 123px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog &__title {
        padding: 1rem 1rem 0 1rem;
    }
    &__title {
        font-size: var(--font-size-title-card);
        font-weight: normal;
        padding-top: 1rem;
    }
    &__description {
        padding: 1rem;
        font-size: var(--font-size-description);
    }
    &__footer {
        border-top: 1px solid var(--color-divider);
        padding: .5rem 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: auto;
    }
    &__header-img {
        padding: 0;
    }
    &__header-img .card__img {
        height: auto;
    }
    @media screen and (max-width: $break-medium) and (min-width:$break-small) {
        width: 100%;
        margin-bottom: 2rem;
        &__header {
            height: auto;
            display: flex;
            align-items: flex-end;
        }
        &__title {
            padding-left: 1rem;
        }
        &__footer {
            text-align: right;
        }
    }
    &__space {
        margin-bottom: 2rem;
    }
    @media screen and (max-width:$break-small) {
        margin: auto;
        margin-bottom: 2rem;
        width: 100%;
    }
}

.img {
    &-link {
        display: flex;
        justify-content: center;
    }
    &-design {
        // height: auto;
    }
}